*
	font-family: 'Rubik', sans-serif


@import "base/variables"
@import "base/mixins"
@import "blocks/promo.sass"
@import "blocks/title.sass"
@import "blocks/btn.sass"
@import "blocks/functions.sass"
@import "blocks/choose.sass"
@import "blocks/world.sass"
@import "blocks/comments.sass"
@import "blocks/subscribe.sass"
@import "blocks/footer.sass"

body
	// background: #F8F8F8


.container
	width: 1140px
	margin: 0 auto


	

	
