.bananas
    margin-top: 87px
    background: #ffffff
    .container
        display: flex
    &__block
        width: 604px
        display: block
        padding-left: 36px
        padding-right: 50px
    &__title
        margin-top: 29px
        color: #055555
        font-family: "Playfair Display - Black"
        font-size: 32px
        font-weight: 400
        // Text style for "Bananas Fo"
        letter-spacing: 0.8px
    &__wrapper
        width: 491px
        display: flex
        justify-content: space-between
        margin-top: 26px
    &__abaut
        display: flex
        justify-content: space-between
        width: 152px
        height: 26px
        img
            width: 14px
            height: 15px
            margin-top: 3px
    &__descr
        width: 495px
        height: 265px
        margin-top: 35px
        color: #000000
        font-family: "Josefin Sans"
        font-size: 16px
        font-weight: 300
        font-family: "Josefin Sans Light"
        font-weight: 300
        letter-spacing: 0.4px
        font-family: Sylfaen
        font-weight: 400
        letter-spacing: 0.4px
        overflow: auto
        scrollbar: width: 4px

        .dir
            font-family: "Playfair Display"
            font-weight: 700
            letter-spacing: 0.4px
            padding-top: 60px