
.btn
	width: 250px
	height: 60px
	background: #F53838
	border-radius: 10px
	font-family: Rubik
	font-style: normal
	font-weight: bold
	font-size: 16px
	line-height: 25px
	color: #FFFFFF
	&:hover
		box-shadow: 3px 3px 60px #F53838
	
 .promo__btn
	margin-top: 50px

.choose__btn
	border-radius: 40px
.choose__btn-last
	color: #ffffff
	background: #F53838

.first_btn
	color: #F53838
	background: #ffffff
	&:hover
		color: #ffffff
		background: #F53838
	
.subscribe__button
	display: block
	margin: 0