.button
	width: 104px
	height: 28px
	color: #000000
	font-family: "Josefin Sans"
	font-size: 12px
	font-weight: 300
	text-transform: uppercase
	// Text style for "GET IT REC"
	letter-spacing: 0.3px
	&_main
		margin-top: 27px
	&_bananas
		