.choose
	padding-top: 80px
	padding-bottom: 200px
	background: #F8F8F8
	margin-top: 80px
	&__header
		font-family: Rubik
		font-style: normal
		font-weight: bold
		font-size: 35px
		line-height: 50px
		text-align: center
		color: #0B132A
	&__subheader
		font-family: Rubik
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 30px
		text-align: center
	&__wrapper
		margin-top: 60px
		display: flex
		justify-content: space-between
	&__items
		display: flex
		height: 760px
		background: #FFFFFF
		border: 2px solid #DDDDDD
		box-sizing: border-box
		border-radius: 10px
		padding: 79px 0px 50px 0px
		width: 330px
	&__item
		margin: 0 auto
	&__icon
		display: block
		margin: 0 auto
	img
		display: block
		margin: 0 auto
		text-align: center
	&__title
		font-family: Rubik
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 30px
		text-align: center
		color: #0B132A
		margin-top: 30px
	&__list
		margin-top: 30px
		li
			font-family: Rubik
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 30px
			color: #4F5665
			list-style-type: none
			span
				color: #2FAB73
				padding-right: 20px
	&__select
		margin-top: 120px
	&__order
		font-family: Rubik
		font-style: normal
		font-weight: 500
		font-size: 25px
		line-height: 30px
		text-align: center
		color: #0B132A
		span
			font-weight: bold
	