.comments
	background: #FDFDFD
	margin-top: 50px
	padding-bottom: 300px
	
	.container_out
	
		background: #FDFDFD
	.container
		background: #FDFDFD
		margin: 0 auto
		text-align: center
	&__header
		font-style: normal
		font-weight: 500
		font-size: 35px
		line-height: 50px
		text-align: center
		color: #0B132A
	&__subheader
		margin-top: 20px
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		text-align: center;
		color: #4F5665;
	&__items
		width: 1300px
		display: flex
		justify-content: space-between
		margin: 0 auto
   		padding-left: 176px
	&__item
		width: 400px
		margin-top: 60px
		background: #FFFFFF;
		border: 2px solid #DDDDDD
		box-sizing: border-box;
		border-radius: 10px;
		&:nth-child(2)
			margin-left: 50px
		&:nth-child(3)
			margin-left: 50px
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 30px
		padding: 0 30px 30px 30px
		span
			display: block
	&__item-icon
		img
			height: 50px
	&__item-name
		padding-left: 18px
		white-space: nowrap
		span
			display: block
			font-weight: 500
			font-size: 18px
			color: #0B132A
			white-space: nowrap
	&__item-rate
		padding-left: 69px
	&__item-star
		padding-left: 10px
		img
			height: 16px
	&__descr
		padding-left: 30px
		padding-right: 30px
		padding-bottom: 30px
		font-size: 16px
		color: #0B132A
	&__item-active
		border: 2px solid #F53838
		box-sizing: border-box
		border-radius: 10px
	&__arrows
		display: flex
	&__arrows-left
		border-radius: solid 3px #F53838
	
		img
			
.container__out
	width: 1440px	