footer
    height: 600px
    background: #F6F6F6
    margin-top: -100px
    z-index: 2
    position: relative
    padding-top: 180px
.footer
    &__wrapper
        display: flex
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
    &__header
        padding-left: 10px
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #0B132A
        span
            font-weight: bold
    &__descr
        padding-top: 10px
        font-weight: 500
        font-size: 16px
        line-height: 30px
        color: #4F5665
    &__social
        margin-left: -20px
        display: flex
        justify-content: space-between
        margin-top: 30px
        color: #F53838
        width: 141px
    &__year
        font-size: 16px
        line-height: 30px
        color: #AFB5C0
    &__items
        padding-left: 100px
    &__items-left
        padding-left: 250px
    &__item
        cursor: pointer
        padding-top: 10px
        &:nth-child(2)
            padding-top: 20px
            
        span
            padding-bottom: 10px
            font-weight: 500
            font-size: 18px
            line-height: 30px
            color: #0B132A