.functions
	margin-top: 96px
	&__wrapper
		display: flex
		justify-content: space-between
	&__text
		display: flex
		justify-content: space-between
		flex-direction: column
		height: 384px
		margin-left: 169px
		font-family: Rubik
		font-style: normal
	&__check_box-item
		display: flex
		margin-bottom: 15px
		img
			display: block
	&__check_box-descr
		font-family: Rubik
		font-style: normal
		font-weight: normal
		font-size: 14px
		padding-left: 10px
