.gallery
    margin-top: 85px
    min-height: 373px
    background: #ffffff
    .container
        margin: 0 auto
    &__items
        padding: 40px 43px 50px 53px
        display: flex
        justify-content: space-between
    &__item
    &__descr
        text-align: left    
        color: #000000
        font-family: "Josefin Sans"
        font-size: 18px
        font-weight: 300
        // Text style for "R, aspberr"
        letter-spacing: 0.45px
        padding-top: 15px