.header
	margin: 0 auto
	margin-top: 119px
	background: #ffffff
	&__wrapper
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		width: 932px
	&__logo
		display: block
	.container
		padding: 43px 94px 44px 94px	
	&__icons
		display: flex
		justify-content: space-between
		align-items: center
		width: 534px
		height: 14px
	&__icon
		display: block
		color: #000000
		font-size: 16px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 0.4px
		letter-spacing: 0.4px
	&__search
		input
			display: block
			width: 162px
			height: 28px			
			padding-left: 57px

