.main
	min-height: 524px
	margin-top: 86px
	background: url(../../img/bg/Main_bg.png) center (center/cover) no-repeat
	.container
		padding: 49px 0 65px 91px
	&__block
		width: 312px
		height: 333px
	&__title
		padding-top: 35px
		color: #921026
		font-family: "Playfair Display"
		font-size: 24px
		font-weight: 400
		letter-spacing: 0.6px
		width: 355px	
	&__descr
		padding-top: 28px
		color: #000000
		font-family: "Josefin Sans"
		font-size: 16px
		font-weight: 300
		// Text style for "I, f you'r"
		letter-spacing: 0.4px
	&__button
		margin-top: 27px
		padding-top: 4px