.promo
    position: relative
    margin-top: 40px
    z-index: 1
    &__header
        display: flex
        justify-content: space-between
        cursor: pointer
    &__menu
        margin-top: 13px
        display: flex
        justify-content: space-between
        width: 451px
    &__menu-item
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #4F5665
    &__sign
        margin-top: 13px
        display: flex
        justify-content: space-between
        width: 229px
        font-weight: 500
        font-size: 16px
        span
            color:#F53855
            border-radius: 100%
            border: 1px solid #F53855
            box-sizing: border-box
            border-radius: 50px
            padding-left: 40px
            padding-right: 40px
            &:hover
                background: #F53855
                color: #ffffff
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 88px
    &__text
        display: flex
        flex-direction: column
        width: 555px
    &__descr
        margin-top: 20px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 30px
    &__abaut
        margin: 0 auto
        margin-top: 102px
        padding-top: 66px
        box-shadow: 3px 3px 60px rgba(0, 0, 0, 0.06)
        height: 200px
        vertical-align: middle
        background: #FFFFFF
        border-radius: 10px
    &__abaut-items
        padding: 0 91px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__vector
        margin-top: -30px
        margin-bottom: -30px
        border: 1px solid #EEEFF2
    &__abaut-item
        display: flex
        justify-content: space-between
        width: 145px
        height: 65px
        span
            display: block
            font-weight: bold
.promo__img
    position: absolute
    right: 0px
    top: 130.11px
    z-index: -1