.subscribe
    margin-top: -150px
    z-index: 3
    position: relative
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 50px 70px 58px 70px
        background: #ffffff
    &__title
        font-weight: 500
        font-size: 35px
        line-height: 45px
        display: flex
        align-items: center
        color: #0B132A
    &__subtitle
        font-size: 16px
        line-height: 30px
        display: flex
        align-items: center
        color: #4F5665