.title
    h1
        // width: 555px;
        height: 140px;
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 50px 
        line-height: 70px
        margin-top: 24px
        span
            font-weight:  bold
.functions__title
    font-family: Rubik;
    font-style: normal;
    font-weight:  bold
    font-size: 35px;
    line-height: 50px;