.world
	margin-top: 150px
	margin: 0 auto
	
	
	&__header
		margin-top: -57px
		font-family: Rubik
		font-style: normal
		font-weight: 500
		font-size: 35px
		line-height: 50px
		text-align: center
		color: #0B132A
		span
			display: block
	&__subheader
		margin-top: 20px
		font-family: Rubik
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 30p
		text-align: center
		color: #4F5665
		span
			font-weight: bold
	&__map
		margin-top: 155px
